local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("xXUmmXx script", "DarkTheme")
-- Main --
local Tab = Window:NewTab("games script")
local Section = Tab:NewSection("Main")
Section:NewButton("inf yield", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xXUmmXx/Umm/main/Inf%20yield'))()
    print("Clicked")
end)

Section:NewButton("auto clicker", "ButtonInfo", function()
-- auto clicker --
getgenv().key = "Hostile"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/The-telligence/main/MC%20KSystem%202"))()
    print("Clicked")
end)

Section:NewButton("keyboard", "ButtonInfo", function()
-- keyboard --
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
    print("Clicked")
end)

Section:NewButton("work at pizza place cashier", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xXUmmXx/Umm/main/Work%20at%20pizza%20place'))()
    print("Clicked")
end)

Section:NewButton("Locofficial", "ButtonInfo", function()
-- Locofficial --
loadstring(game:HttpGet("https://raw.githubusercontent.com/BloodyHax/Bloody-Hub-Universal/main/UNOfficial"))()
    print("Clicked")
end)

Section:NewButton("MMM script", "ButtonInfo", function()
-- Monday morning misery --
loadstring(game:HttpGet("https://stavratum.github.io/" .. game.PlaceId))()
    print("Clicked")
end)

Section:NewButton("Robeats", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xXUmmXx/Umm/main/Robeats'))()
    print("Clicked")
end)

Section:NewButton("flee the facility", "ButtonInfo", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-unfair-Hub-3936"))()
    print("Clicked")
end)

Section:NewButton("blade ball", "ButtonInfo", function()
-- blade ball --
loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
    print("Clicked")
end)

Section:NewButton("obby but your on a bike", "ButtonInfo", function()
-- obby but your on a bike --
loadstring(game:HttpGet('https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0ObbyBike'))()
    print("Clicked")
end)

Section:NewButton("break in 2", "ButtonInfo", function()
-- break in 2 --
loadstring(game:HttpGet("https://freenote.biz/raw/80jXm2Q0a7",true))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/RScriptz/RobloxScripts/main/BreakIn2.lua"))()
    print("Clicked")
end)

Section:NewButton("bike of hell", "ButtonInfo", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0BikeHell'))()
    print("Clicked")
end)

Section:NewButton("basically fnf remix", "nothing", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-basically-FNF-Remix-op-autoplayer-Script-8840"))()
    print("Clicked")
end)

Section:NewButton("a dusty trip", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip",true))()
    print("Clicked")
end)

-- player --
local Tab = Window:NewTab("player script")
local Section = Tab:NewSection("player")

Section:NewToggle("auto jump power", "ToggleInfo", function(state)
    if state then
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 120
    else
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    end
end)

Section:NewToggle("auto walk speed", "ToggleInfo", function(state)
    if state then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 120
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    end
end)

Section:NewButton("human flashlight", "nothing", function()
--[[
A distribution of https://wearedevs.net/scripts
Last updated August 2, 2021

Simply inject this script into any game using a Lua injector like JJSploit. 
]]

character = game:GetService("Players").LocalPlayer.Character
pointLight = Instance.new("PointLight")
pointLight.Parent = character.HumanoidRootPart
    print("Clicked")
end)

Section:NewButton("boobs", "you can custom this script", function()
(getgenv and getgenv() or _G or shared).BB_Settings = {
Breast = true,
BreastPhysics = { Target = 5, Speed = 10, Damper = 0.2 },
BreastSize = 0.5,
Cheeks = false,
CheeksPhysics = { Target = 3, Speed = 10, Damper = 0.1 },
CheeksSize = 1,
Collisions = false,
ForceAllRigs = false,
Only_Others = false,
Simulate_Physics_On_LocalPlayer_Only = false,
}
-- для инжектора Key: 7ecde6e1148745b0a8bf0d9aad691beb
--[[
  true-on
  false-off
]]
loadstring(
game:HttpGet("https://gist.githubusercontent.com/htt-py/92db22eeefad0042a6da9117501ad827/raw/BBies.luau", true)
)()
    print("Clicked")
end)

Section:NewButton("character stealer", "if doesn't work join the group", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\110\118\111\111\107\101\114\49\49\47\79\117\116\102\105\116\47\109\97\105\110\47\79\117\116\102\105\116\67\111\112\105\101\114\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10")()
    print("Clicked")
end)

Section:NewButton("fly", "ButtonInfo", function()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Fly.txt"))()
    print("Clicked")
end)

Section:NewButton("aimbot", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PawsThePaw/Neutron.lua/main/MainNeutron.lua"))()
    print("Clicked")
end)
